In [1]:
import pandas #ipython notebook
titanic = pandas.read_csv("titanic_train.csv")
titanic.head(5)
#print (titanic.describe())

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [2]:
titanic["Age"] = titanic["Age"].fillna(titanic["Age"].median())
print(titanic.describe())

       PassengerId    Survived      Pclass         Age       SibSp  \
count   891.000000  891.000000  891.000000  891.000000  891.000000
mean    446.000000    0.383838    2.308642   29.361582    0.523008
std     257.353842    0.486592    0.836071   13.019697    1.102743
min       1.000000    0.000000    1.000000    0.420000    0.000000
25%     223.500000    0.000000    2.000000   22.000000    0.000000
50%     446.000000    0.000000    3.000000   28.000000    0.000000
75%     668.500000    1.000000    3.000000   35.000000    1.000000
max     891.000000    1.000000    3.000000   80.000000    8.000000

            Parch        Fare
count  891.000000  891.000000
mean     0.381594   32.204208
std      0.806057   49.693429
min      0.000000    0.000000
25%      0.000000    7.910400
50%      0.000000   14.454200
75%      0.000000   31.000000
max      6.000000  512.329200

In [3]:
print(titanic["Sex"].unique())

# Replace all the occurences of male with the number 0.
titanic.loc[titanic["Sex"] == "male", "Sex"] = 0
titanic.loc[titanic["Sex"] == "female", "Sex"] = 1

['male' 'female']

In [4]:
print(titanic["Embarked"].unique())
titanic["Embarked"] = titanic["Embarked"].fillna('S')
titanic.loc[titanic["Embarked"] == "S", "Embarked"] = 0
titanic.loc[titanic["Embarked"] == "C", "Embarked"] = 1
titanic.loc[titanic["Embarked"] == "Q", "Embarked"] = 2

['S' 'C' 'Q' nan]

In [5]:
from sklearn.linear_model import LinearRegression
# Sklearn also has a helper that makes it easy to do cross validation
from sklearn.cross_validation import KFold

print(titanic.shape[0])
print(titanic.shape)
print(type(titanic.shape))
titanic.head()
#help(KFold)
array=[1,2,3,4,5,6]
print("array:",array)
kf = KFold(len(array), n_folds=2, random_state=1)
for train, test in kf:
    print("train/test: ",train,test)

891
(891, 12)
<class 'tuple'>
array: [1, 2, 3, 4, 5, 6]
train/test:  [3 4 5] [0 1 2]
train/test:  [0 1 2] [3 4 5]

In [6]:
titanic.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",0,22.0,1,0,A/5 21171,7.2500,NaN,0
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,38.0,1,0,PC 17599,71.2833,C85,1
2,3,1,3,"Heikkinen, Miss. Laina",1,26.0,0,0,STON/O2. 3101282,7.9250,NaN,0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,35.0,1,0,113803,53.1000,C123,0
4,5,0,3,"Allen, Mr. William Henry",0,35.0,0,0,373450,8.0500,NaN,0

In [7]:
titanic[['PassengerId','Survived','Pclass']].head()

   PassengerId  Survived  Pclass
0            1         0       3
1            2         1       1
2            3         1       3
3            4         1       1
4            5         0       3

# df.iloc[rowStart:rowEnd, columnStart:columnEnd]

In [8]:
titanic[['PassengerId','Survived','Pclass']].iloc[0:4,0:3]

   PassengerId  Survived  Pclass
0            1         0       3
1            2         1       1
2            3         1       3
3            4         1       1

In [9]:
# Import the linear regression class
from sklearn.linear_model import LinearRegression
# Sklearn also has a helper that makes it easy to do cross validation
from sklearn.cross_validation import KFold

# The columns we'll use to predict the target
predictors = ["Pclass", "Sex", "Age", "SibSp", "Parch", "Fare", "Embarked"]

# 呼叫＆初始化線性迴歸代碼
alg = LinearRegression()
# Generate cross validation folds for the titanic dataset.  It return the row indices corresponding to train and test.
# We set random_state to ensure we get the same splits every time we run this.

#kf = KFold(titanic.shape[0], n_folds=10, random_state=1,shuffle=True)
kf = KFold(titanic.shape[0], n_folds=10, random_state=1)

print(type(kf))
print(kf)

predictions = []
testGoldenResult=[]
for train, test in kf:
    # 只取訓練及的那幾欄row&columm
    train_predictors = (titanic[predictors].iloc[train,:])
    # 把訓練集的那欄column 答案拿出來
    train_target = titanic["Survived"].iloc[train]
    # alg.fit(訓練集,訓練集1/0答案直欄. )
    alg.fit(train_predictors, train_target)
    
    # 取出測試集的橫欄＆直列
    # 把測試集 丟入 alg.predict
    test_predictions = alg.predict(titanic[predictors].iloc[test,:])
    predictions.append(test_predictions)
    # 把測試集的結果記錄下來
    test_result = titanic["Survived"].iloc[test]
    testGoldenResult.append(test_result)
    
    print(type(test_predictions))
    print(train[388:398],test[0:5],len(train),len(test))

<class 'sklearn.cross_validation.KFold'>
sklearn.cross_validation.KFold(n=891, n_folds=10, shuffle=False, random_state=1)
<class 'numpy.ndarray'>
[478 479 480 481 482 483 484 485 486 487] [0 1 2 3 4] 801 90
<class 'numpy.ndarray'>
[477 478 479 480 481 482 483 484 485 486] [90 91 92 93 94] 802 89
<class 'numpy.ndarray'>
[477 478 479 480 481 482 483 484 485 486] [179 180 181 182 183] 802 89
<class 'numpy.ndarray'>
[477 478 479 480 481 482 483 484 485 486] [268 269 270 271 272] 802 89
<class 'numpy.ndarray'>
[477 478 479 480 481 482 483 484 485 486] [357 358 359 360 361] 802 89
<class 'numpy.ndarray'>
[388 389 390 391 392 393 394 395 396 397] [446 447 448 449 450] 802 89
<class 'numpy.ndarray'>
[388 389 390 391 392 393 394 395 396 397] [535 536 537 538 539] 802 89
<class 'numpy.ndarray'>
[388 389 390 391 392 393 394 395 396 397] [624 625 626 627 628] 802 89
<class 'numpy.ndarray'>
[388 389 390 391 392 393 394 395 396 397] [713 714 715 716 717] 802 89
<class 'numpy.ndarray'>
[388 389 390 391 392 393 394 395 396 397] [802 803 804 805 806] 802 89

In [10]:
# 因為你nfold 切成10 份，所以你會得到10份0/1 的預測結果的大表格
# 切成10份，每份大概89.1個元素
# 訓練集大概有 89.1x9 = 801.9份, 測試集有89.1x1 個
# 測試集有大約90 個, 我們切成10份做交叉驗證，所以會有90 x 10 的測試結果
print(len(predictions))
print(type(predictions[0]))
print(predictions[0][0:5])
print(predictions[9][0:5])
print(predictions[0].shape)

10
<class 'numpy.ndarray'>
[0.0996746  0.91740616 0.60061161 0.89461785 0.05397484]
[0.49342921 0.2673547  0.10517159 0.08289757 0.38238223]
(90,)

In [11]:
testResultMerge=np.concatenate(testGoldenResult,axis=0)
len(testResultMerge)

NameError: name 'np' is not defined

In [ ]:
import numpy as np
nArray_1=np.array([1,2,3])
nArray_2=np.array([4,5,6])
nArray_3=np.array([7,8,9])
print(nArray_1,type(nArray_1))
verticalCombineResult=np.concatenate([nArray_1,nArray_2],axis=0)
print(verticalCombineResult)
#horozontialCombineResult=np.concatenate([nArray_1,nArray_2,nArray_3],axis=1)---> error np.array只有一維，無法縱向合併
t1 = np.arange(1,10)
t2 = np.arange(11,20)
print(t1,type(t1))
print(t2,type(t2))
#horozontialCombineResult=np.concatenate([t1,t2],axis=1)
# 轉換成二維 ndArray 才可以進行縱向合併
t1=t1.reshape(-1,1)
t2=t2.reshape(-1,1)
print("-------")
print(t1[0])
print("-------")
horozontialCombineResult=np.concatenate([t1,t2],axis=1)
print(type(horozontialCombineResult))
print(horozontialCombineResult)
horozontialCombineResult=np.concatenate([horozontialCombineResult,horozontialCombineResult],axis=1)
horozontialCombineResult

In [ ]:
import numpy as np

# 把所有的 <numpy.ndarray>進行縱向合併
test = np.concatenate(predictions, axis=0)
print(type(test),len(test))
print(test.shape)
print(type(test))
print(test[0:5])

In [ ]:
titanic["Survived"].head()
print(len(titanic["Survived"]))
import numpy as np

# 把所有的預測結果ndArray 拼在一起，拼貼的方法是依序貼在後面類似append的方式
predictions_merge = np.concatenate(predictions, axis=0)
print(type(predictions_merge))
print(predictions_merge[0:10])
filterSurvived=predictions_merge[predictions_merge == titanic["Survived"]] 
len(filterSurvived)

In [ ]:
import numpy as np

# 把所有的預測結果ndArray 拼在一起，拼貼的方法是依序貼在後面類似append的方式
predictions_merge = np.concatenate(predictions, axis=0)

# 把所有的預測結果，從小數點百分之幾，轉化為0與1
predictions_merge[predictions_merge > .5] = float(1)
predictions_merge[predictions_merge <=.5] = float(0)

testResultMerge[testResultMerge==0]=float(1)
testResultMerge[testResultMerge==0]=float(0)

#accuracy = sum(predictions_merge[predictions_merge == titanic["Survived"]]) / len(predictions_merge)
accuracy = sum(predictions_merge[predictions_merge == testResultMerge]) / len(predictions_merge)

print(accuracy)

In [ ]:
print(len(testResultMerge[testResultMerge==titanic["Survived"]]))
print(len(testResultMerge[testResultMerge!=titanic["Survived"]]))

#print(testResultMerge[testResultMerge!=titanic["Survived"]])
print(testResultMerge[0])
print(titanic["Survived"][0])

In [ ]:
print(len(titanic["Survived"]))
print(type(titanic["Survived"]))
print(len(predictions_merge[predictions_merge == testResultMerge]))
print(sum(predictions_merge[predictions_merge == testResultMerge]))
print(predictions_merge[355:365])
print(testResultMerge[355:365])
print(type(predictions_merge[355]),predictions_merge[355])
print(type(testResultMerge[355]),testResultMerge[355])

showCompare=np.concatenate([predictions_merge.reshape(-1,1),testResultMerge.reshape(-1,1)],axis=1)
showCompare[0:20]

 # 邏輯回歸

In [ ]:
from sklearn import cross_validation
from sklearn.linear_model import LogisticRegression
# Initialize our algorithm
alg = LogisticRegression(random_state=1)
# Compute the accuracy score for all the cross validation folds.  (much simpler than what we did before!)
scores = cross_validation.cross_val_score(alg, titanic[predictors], titanic["Survived"], cv=3)
# Take the mean of the scores (because we have one for each fold)
print(scores.mean())

In [ ]:
titanic_test = pandas.read_csv("test.csv")
titanic_test["Age"] = titanic_test["Age"].fillna(titanic["Age"].median())
titanic_test["Fare"] = titanic_test["Fare"].fillna(titanic_test["Fare"].median())
titanic_test.loc[titanic_test["Sex"] == "male", "Sex"] = 0 
titanic_test.loc[titanic_test["Sex"] == "female", "Sex"] = 1
titanic_test["Embarked"] = titanic_test["Embarked"].fillna("S")

titanic_test.loc[titanic_test["Embarked"] == "S", "Embarked"] = 0
titanic_test.loc[titanic_test["Embarked"] == "C", "Embarked"] = 1
titanic_test.loc[titanic_test["Embarked"] == "Q", "Embarked"] = 2

In [ ]:
print(len(titanic_test))

In [ ]:
from sklearn import cross_validation
from sklearn.ensemble import RandomForestClassifier

predictors = ["Pclass", "Sex", "Age", "SibSp", "Parch", "Fare", "Embarked"]

# Initialize our algorithm with the default paramters
# n_estimators is the number of trees we want to make
# min_samples_split is the minimum number of rows we need to make a split
# min_samples_leaf is the minimum number of samples we can have at the place where a tree branch ends (the bottom points of the tree)
alg = RandomForestClassifier(random_state=1, n_estimators=10, min_samples_split=2, min_samples_leaf=1)
# Compute the accuracy score for all the cross validation folds.  (much simpler than what we did before!)
kf = cross_validation.KFold(titanic.shape[0], n_folds=3, random_state=1)
scores = cross_validation.cross_val_score(alg, titanic[predictors], titanic["Survived"], cv=kf)

# Take the mean of the scores (because we have one for each fold)
print(scores.mean())

In [ ]:
alg = RandomForestClassifier(random_state=1, n_estimators=100, min_samples_split=4, min_samples_leaf=2)
# Compute the accuracy score for all the cross validation folds.  (much simpler than what we did before!)
kf = cross_validation.KFold(titanic.shape[0], 3, random_state=1)
scores = cross_validation.cross_val_score(alg, titanic[predictors], titanic["Survived"], cv=kf)

# Take the mean of the scores (because we have one for each fold)
print(scores.mean())

# 優化-特徵工程

In [ ]:
# Generating a familysize column
titanic["FamilySize"] = titanic["SibSp"] + titanic["Parch"]

# The .apply method generates a new series
titanic["NameLength"] = titanic["Name"].apply(lambda x: len(x))
titanic.head()

In [ ]:
import re

# A function to get the title from a name.
def get_title(name):
    # Use a regular expression to search for a title.  Titles always consist of capital and lowercase letters, and end with a period.
    title_search = re.search(' ([A-Za-z]+)\.', name)
    # If the title exists, extract and return it.
    if title_search:
        return title_search.group(1)
    return ""

# Get all the titles and print how often each one occurs.
titles = titanic["Name"].apply(get_title)
print(pandas.value_counts(titles))

# Map each title to an integer.  Some titles are very rare, and are compressed into the same codes as other titles.
title_mapping = {"Mr": 1, "Miss": 2, "Mrs": 3, "Master": 4, "Dr": 5, "Rev": 6, "Major": 7, "Col": 7, "Mlle": 8, "Mme": 8, "Don": 9, "Lady": 10, "Countess": 10, "Jonkheer": 10, "Sir": 9, "Capt": 7, "Ms": 2}
for k,v in title_mapping.items():
    titles[titles == k] = v

# Verify that we converted everything.
print(pandas.value_counts(titles))

# Add in the title column.
titanic["Title"] = titles

In [ ]:
import numpy as np
from sklearn.feature_selection import SelectKBest, f_classif
import matplotlib.pyplot as plt
predictors = ["Pclass", "Sex", "Age", "SibSp", "Parch", "Fare", "Embarked", "FamilySize", "Title", "NameLength"]

# Perform feature selection
selector = SelectKBest(f_classif, k=5)
selector.fit(titanic[predictors], titanic["Survived"])

# Get the raw p-values for each feature, and transform from p-values into scores
scores = -np.log10(selector.pvalues_)

# Plot the scores.  See how "Pclass", "Sex", "Title", and "Fare" are the best?
plt.bar(range(len(predictors)), scores)
plt.xticks(range(len(predictors)), predictors, rotation='vertical')
plt.show()

# Pick only the four best features.
predictors = ["Pclass", "Sex", "Fare", "Title"]

alg = RandomForestClassifier(random_state=1, n_estimators=50, min_samples_split=8, min_samples_leaf=4)
alg

In [ ]:
from sklearn.ensemble import GradientBoostingClassifier
import numpy as np

# The algorithms we want to ensemble.
# We're using the more linear predictors for the logistic regression, and everything with the gradient boosting classifier.
algorithms = [
    [GradientBoostingClassifier(random_state=1, n_estimators=25, max_depth=3), ["Pclass", "Sex", "Age", "Fare", "Embarked", "FamilySize", "Title",]],
    [LogisticRegression(random_state=1), ["Pclass", "Sex", "Fare", "FamilySize", "Title", "Age", "Embarked"]]
]

# Initialize the cross validation folds
kf = KFold(titanic.shape[0], n_folds=3, random_state=1)

predictions = []
for train, test in kf:
    train_target = titanic["Survived"].iloc[train]
    full_test_predictions = []
    # Make predictions for each algorithm on each fold
    for alg, predictors in algorithms:
        # Fit the algorithm on the training data.
        alg.fit(titanic[predictors].iloc[train,:], train_target)
        # Select and predict on the test fold.  
        # The .astype(float) is necessary to convert the dataframe to all floats and avoid an sklearn error.
        test_predictions = alg.predict_proba(titanic[predictors].iloc[test,:].astype(float))[:,1]
        full_test_predictions.append(test_predictions)
    # Use a simple ensembling scheme -- just average the predictions to get the final classification.
    test_predictions = (full_test_predictions[0] + full_test_predictions[1]) / 2
    # Any value over .5 is assumed to be a 1 prediction, and below .5 is a 0 prediction.
    test_predictions[test_predictions <= .5] = 0
    test_predictions[test_predictions > .5] = 1
    predictions.append(test_predictions)

# Put all the predictions together into one array.
predictions = np.concatenate(predictions, axis=0)

# Compute accuracy by comparing to the training data.
accuracy = sum(predictions[predictions == titanic["Survived"]]) / len(predictions)
print(accuracy)

In [ ]:
titles = titanic_test["Name"].apply(get_title)
# We're adding the Dona title to the mapping, because it's in the test set, but not the training set
title_mapping = {"Mr": 1, "Miss": 2, "Mrs": 3, "Master": 4, "Dr": 5, "Rev": 6, "Major": 7, "Col": 7, "Mlle": 8, "Mme": 8, "Don": 9, "Lady": 10, "Countess": 10, "Jonkheer": 10, "Sir": 9, "Capt": 7, "Ms": 2, "Dona": 10}
for k,v in title_mapping.items():
    titles[titles == k] = v
titanic_test["Title"] = titles
# Check the counts of each unique title.
print(pandas.value_counts(titanic_test["Title"]))

# Now, we add the family size column.
titanic_test["FamilySize"] = titanic_test["SibSp"] + titanic_test["Parch"]

In [ ]:
predictors = ["Pclass", "Sex", "Age", "Fare", "Embarked", "FamilySize", "Title"]

algorithms = [
    [GradientBoostingClassifier(random_state=1, n_estimators=25, max_depth=3), predictors],
    [LogisticRegression(random_state=1), ["Pclass", "Sex", "Fare", "FamilySize", "Title", "Age", "Embarked"]]
]

full_predictions = []
for alg, predictors in algorithms:
    # Fit the algorithm using the full training data.
    alg.fit(titanic[predictors], titanic["Survived"])
    # Predict using the test dataset.  We have to convert all the columns to floats to avoid an error.
    predictions = alg.predict_proba(titanic_test[predictors].astype(float))[:,1]
    full_predictions.append(predictions)

# The gradient boosting classifier generates better predictions, so we weight it higher.
predictions = (full_predictions[0] * 3 + full_predictions[1]) / 4
predictions